microservices/csrf/api/csrf.proto

syntax = "proto3";

import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";
import "google/protobuf/duration.proto";

// protoc --go_out=. --go-grpc_out=. --go-grpc_opt=paths=source_relative --go_opt=paths=source_relative *.proto  
option go_package = "./;csrf_microservice";

message CSRFToken {
    string Value = 1;
}

message CSRFData {
    string ID = 1;
    google.protobuf.Timestamp ExpirationDate = 2;
}

message UserID {
    uint64 Value = 1;
}

service CSRFService {
	rpc SetupCSRF (UserID) returns (CSRFData) {}
	rpc VerifyCSRF (CSRFToken) returns (google.protobuf.Empty) {}
	rpc DeleteCSRF (CSRFToken) returns (google.protobuf.Empty) {}
	rpc GetLifetime (google.protobuf.Empty) returns (google.protobuf.Duration) {}
}